{
  "cSpell.words": [
    "browserslist",
    "camelcase",
    "cmsn",
    "date",
    "describedby",
    "fuelsales",
    "haspopup",
    "labelledby",
    "mastercard",
    "otherfuel",
    "strt"
  ],
  "cSpell.ignoreWords": [
    "esnext",
    "interop"
  ]
}